# HJAndroidDemos

./: build.gradle  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/: BaseDanmaku.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huangjie/hjandroiddemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/huangjie/hjandroiddemos/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/huangjie/hjandroiddemos/activity/: MainActivity.java
app/src/main/java/com/huangjie/hjandroiddemos/crashhandler/: CrashHandler.java
app/src/main/java/com/huangjie/hjandroiddemos/customview/: BezierActivity.java  CustomViewActivity.java  CustormViewActivity.java  SettingItemView.java  Topbar.java  TopbarViewActivity.java  TouchPullViewActivity.java
app/src/main/java/com/huangjie/hjandroiddemos/customview/widget/: BezierView123.java  SettingItemView.java  Topbar.java  TouchPullView.java
app/src/main/java/com/huangjie/hjandroiddemos/fragment/: CircleDialog.java  ContentFragment.java  MyDialogFragment.java  TestFragmentActivity.java  TitleFragment.java
app/src/main/java/com/huangjie/hjandroiddemos/live/: LiveActivity.java  LiveActivity2.java  LiveEntity.java  LiveListActivity.java  TestTouchActivity.java
app/src/main/java/com/huangjie/hjandroiddemos/mediarecorddemo/: CameraPreview.java  RecordMp4.java
app/src/main/java/com/huangjie/hjandroiddemos/mediarecorderdemo/: CameraPreview.java  LocalVideoListActivity.java  LocalVideoListActivity2.java  MediaActivity.java  MediaRecorderActivity.java  VideoInfo.java
app/src/main/java/com/huangjie/hjandroiddemos/preference/: SettingActivity.java
app/src/main/java/com/huangjie/hjandroiddemos/qqslidemenu/: DragLayout.java  TestQQSlideMenuActivity.java
app/src/main/java/com/huangjie/hjandroiddemos/rxjavademo/: RxjavaDemoActivity.java  TestWathed.java  TestWather.java  Watched.java  Watcher.java  Weather.java  WeatherBean.java
app/src/main/java/com/huangjie/hjandroiddemos/service/: DownloadActivity.java  DownloadService.java  DownloadTask.java  FileListAdapter.java  NotificationUtil.java  ServiceActivity.java  TestService.java
app/src/main/java/com/huangjie/hjandroiddemos/service/db/: DBHelper.java  MyCacheDbSchema.java  MyDownloadDbSchema.java  ThreadDAO.java  ThreadDAOImpl.java
app/src/main/java/com/huangjie/hjandroiddemos/service/entity/: FileInfo.java  ThreadInfo.java
app/src/main/java/com/huangjie/hjandroiddemos/slidemenu/: DragLayout.java
app/src/main/java/com/huangjie/hjandroiddemos/utils/: CommTools.java  MD5Utils.java  MyLogger.java  ToastUtil.java  ToastUtils.java  UIUtils.java  WiFiUtils.java
app/src/main/java/com/huangjie/hjandroiddemos/websocket/: WebSocketActivity.java
app/src/main/java/com/huangjie/hjandroiddemos/webview/: WebViewActivity.java
app/src/main/res/drawable/: dialog_bg.xml  ic_draw_circle.xml
app/src/main/res/layout/: activity_bezier_view.xml  activity_custom_view.xml  activity_custorm_view.xml  activity_download.xml  activity_live.xml  activity_live2.xml  activity_live_list.xml  activity_local_video_list.xml  activity_main.xml  activity_media.xml  activity_media_recorder.xml  activity_rxjava_demo.xml  activity_service.xml  activity_setting.xml  activity_test_fragment.xml  activity_test_qqslide_menu.xml  activity_test_touch.xml  activity_topbar_view.xml  activity_touch_pull_view.xml  activity_web_socket.xml  activity_web_view.xml  create_group_dialog.xml  fragment_content.xml  fragment_title.xml  item_download_list.xml  item_live_list.xml  item_video_list.xml  my_dialog_fragment.xml  my_preference.xml  notification.xml  record_mp4.xml  setting_item_view.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: checkbox.xml
app/src/test/java/com/huangjie/hjandroiddemos/: ExampleUnitTest.java
doc/: 修改非自己管控代码规范addbyHJ20170720.txt
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/androidTest/java/com/huangjie/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/huangjie/ijkplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/java/com/huangjie/ijkplayer/media/common/: BiliDanmukuParser.java  MyIjkPlayer.java  MyIjkPlayerOld.java
ijkplayer/src/main/java/com/huangjie/ijkplayer/media/utils/: NetUtils.java  TimeUtils.java
ijkplayer/src/main/res/layout/: default_player.xml
ijkplayer/src/main/res/values/: attrs.xml  color.xml  strings.xml
ijkplayer/src/test/java/com/huangjie/ijkplayer/: ExampleUnitTest.java
