<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huangjie.hjandroiddemos.customview.CustomViewActivity">

    <Button
        android:id="@+id/tv_topbar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TopbarView"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/tv_touchpull_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TouchPullView"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/tv_topbar_view"/>

</android.support.constraint.ConstraintLayout>
