<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_media_recorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huangjie.hjandroiddemos.mediarecorderdemo.MediaRecorderActivity">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/hj_test_back"/>

    <ImageView
        android:id="@+id/iv_flash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/iv_back"
        android:src="@mipmap/hj_test_flash_off"/>

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/iv_flash"
        android:src="@mipmap/hj_test_switch_camera"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_flash"
        android:layout_below="@id/iv_flash"
        android:text="00:00"
        android:textSize="40dp"/>
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/hj_test_start"/>

    <ImageView
        android:id="@+id/iv_capture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/hj_test_start"/>

</RelativeLayout>

