<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:background="#ffffff" >



    <FrameLayout

        android:id="@+id/camera_preview"

        android:layout_width="match_parent"

        android:layout_height="match_parent" >

    </FrameLayout>



    <RelativeLayout

        android:id="@+id/etsound_rlcontent"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"

        android:background="#00000000"

        android:clickable="true"

        android:focusable="true"

        android:focusableInTouchMode="true"

        android:visibility="visible" >



        <TextView

            android:id="@+id/recor_mp4_left_time"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="10dp"

            android:textColor="#ff0000"

            android:text="20s"

            android:textSize="25sp" />



        <FrameLayout

            android:id="@+id/etsound_playstop_fl"

            android:layout_width="100dp"

            android:layout_height="100dp"

            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"

            android:background="@mipmap/hj_test_start" >



            <CheckBox

                android:id="@+id/etsound_playstop"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:background="@mipmap/hj_test_start"

                android:button="@null"

                android:padding="10dp" />

        </FrameLayout>





    </RelativeLayout>



</RelativeLayout>
